## testing
export test_dns=postgres://tester:1@localhost:5501/test?sslmode=disable
export dns=postgres://suleiman:1@localhost/orders?sslmode=disable




## production
 port=4000
 POSTGRES_USER= postgres
 POSTGRES_PASSWORD=1
 POSTGRES_DB= order
 DB_HOST = order_db
 DB_PORT = 5432
	