## testing
export test_dns=postgres://tester:1@localhost:5500/test?sslmode=disable
export migration_dns = tester://localhost:5500/test




## production
 port=4001
 POSTGRES_USER= postgres
 POSTGRES_PASSWORD=1
 POSTGRES_DB= product
 DB_HOST = product_db
 DB_PORT = 5432
	